{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch MatrixLocker",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/dev/Library/Developer/Xcode/DerivedData/MatrixLocker-ereerxmolnmqeudsgocqfdzkemqk/Build/Products/Debug/MatrixLocker.app/Contents/MacOS/MatrixLocker",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build MatrixLocker"
        },
        {
            "name": "Just Run MatrixLocker",
            "type": "node",
            "request": "launch",
            "program": "/usr/bin/open",
            "args": [
                "/Users/dev/Library/Developer/Xcode/DerivedData/MatrixLocker-ereerxmolnmqeudsgocqfdzkemqk/Build/Products/Debug/MatrixLocker.app"
            ],
            "console": "integratedTerminal",
            "preLaunchTask": "Build MatrixLocker"
        }
    ]
}
